{
  "name": "spatialconnect-server",
  "version": "1.0.0",
  "description": "This server is the interface used to communicate with mobile clients using the SpatialConnect libraries.",
  "main": "bundle.js",
  "dependencies": {
    "babel-loader": "^6.2.2",
    "jsx": "^0.9.89",
    "babel-core": "^6.4.5",
    "react": "^0.14.7",
    "style-loader": "^0.13.0",
    "uuid": "^2.0.1",
    "webpack": "^1.12.13",
    "react-dom": "^0.14.7",
    "css-loader": "^0.23.1"
  },
  "devDependencies": {
    "should": "^8.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniellabirch/spatialconnect-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniellabirch/spatialconnect-server/issues"
  },
  "homepage": "https://github.com/daniellabirch/spatialconnect-server#readme"
}
